VITE_API_KEY=AIzaSyAJo_mzTeDg-GffUf0W1L7b09UBGdZqHbs
VITE_AUTH_DOMAIN=cst-project-f9249.firebaseapp.com
VITE_PROJECT_ID=cst-project-f9249
VITE_STORAGE_BUCKET=cst-project-f9249.firebasestorage.app
VITE_MESSAGING_SENDER_ID=446209536692
VITE_APP_ID=1:446209536692:web:2ef4deadb666e123bf1de1
# measurementId=G-4VN8XQHJWJ